[Grid]

X1-grid    2    1.0   1   u   1.00026        299  s  6.0
#X2-grid    3    0.0   49  s   1.56573487196  2  u  1.57585778162  49  s  3.14159265359 
X2-grid    1    0.0   100  u  3.14159265359 
X3-grid    1    0.0   120  u   6.28318530718

[Chombo Refinement]

Levels           2
Ref_ratio        2 2 2 
Regrid_interval  2
Refine_thresh    0.5
Tag_buffer_size  5
Block_factor     2
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.5
CFL_max_var      1.5
tstop            1.027e-1
first_dt         1.0e-8

[Solver]

Solver         hll

[Boundary]

X1-beg        userdef
X1-end        outflow
X2-beg        userdef
X2-end        userdef
X3-beg        periodic
X3-end        periodic

[Static Grid Output]

uservar    0
dbl        1.027e-3  -1   single_file
flt       -1.0     -1   single_file
vtk        1.027e-4  -1   single_file  cgs
dbl.h5    -1.0     -1
flt.h5    -1.0     -1
tab       -1.0     -1   
ppm       -1.0     -1   
png       -1.0     -1
log        1
analysis  -1.0     -1
output_dir output

[Chombo HDF5 output]

Checkpoint_interval   1.0e-4   -1
Plot_interval         1.0e-5  -1 

[Parameters]

T_YEAR     3.15569e+7
Cs_P       4.0
M_RATIO    40.0
L_SUN      3.846e+33
L_RATIO    1.5.0e+5
B_CGS      10.0
TT         40.0e+3
MU         1.01
AA         0.5
b_law      0.8
QQ         700.0
aa_eff     0.55
BB         0.0
 
